<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Employee Feedback Analysis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
    .navbar { background: #0d6efd; color: white; padding: 10px 20px; font-size: 20px; font-weight: bold; }
    .container {
      max-width: 1000px; margin: 20px auto; background: white; padding: 20px;
      border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .btn { background: #0d6efd; color: white; border: none; padding: 8px 16px;
      border-radius: 4px; cursor: pointer; font-size: 14px; }
    .btn:hover { background: #0b5ed7; }
    .error { color: #b3261e; margin-bottom: 10px; }
    table { border-collapse: collapse; width: 100%; margin-top: 10px; }
    th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
    th { background: #f0f0f0; }
    .badge { display: inline-block; padding: 3px 8px; border-radius: 10px; font-size: 12px; color: white; }
    .badge-positive { background: #198754; }
    .badge-negative { background: #dc3545; }
    .badge-neutral  { background: #6c757d; }
  </style>
</head>
<body>
  <div class="navbar">
    AI-Driven Employee Feedback Analysis
  </div>
  <div class="container">
    
  <h2 style="margin-bottom: 10px;">Sentiment Analysis Dashboard</h2>
  <p style="margin-top: 0;">Paste employee feedback below, one comment per line. The model will analyze overall sentiment and show a dashboard.</p>

  

  <!-- Input card -->
  <div style="margin-bottom: 20px; border: 1px solid #ddd; border-radius: 8px; padding: 15px;">
    <form method="POST">
      <label for="feedback_text"><strong>Employee Feedback (one per line):</strong></label><br>
      <textarea id="feedback_text" name="feedback_text" rows="5"
                style="width: 100%; margin-top: 5px; padding: 8px;">Great workplace
Too many meetings
Good salary and benefits</textarea>
      <br><br>
      <button type="submit" class="btn">Analyze</button>
    </form>
  </div>

  
    <!-- Top cards row: Positive / Neutral / Negative / Total -->
    <div style="display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 20px;">
      <div style="flex: 1; min-width: 180px; background: #e8f5e9; border-radius: 8px; padding: 10px; text-align: center;">
        <div style="font-size: 40px;">😊</div>
        <div style="font-size: 20px; font-weight: bold;">66.67%</div>
        <div style="font-size: 13px; color: #555;">Positive</div>
      </div>
      <div style="flex: 1; min-width: 180px; background: #fff8e1; border-radius: 8px; padding: 10px; text-align: center;">
        <div style="font-size: 40px;">😐</div>
        <div style="font-size: 20px; font-weight: bold;">0.0%</div>
        <div style="font-size: 13px; color: #555;">Neutral</div>
      </div>
      <div style="flex: 1; min-width: 180px; background: #ffebee; border-radius: 8px; padding: 10px; text-align: center;">
        <div style="font-size: 40px;">☹️</div>
        <div style="font-size: 20px; font-weight: bold;">33.33%</div>
        <div style="font-size: 13px; color: #555;">Negative</div>
      </div>
      <div style="flex: 1; min-width: 180px; background: #e3f2fd; border-radius: 8px; padding: 10px; text-align: center;">
        <div style="font-size: 26px; font-weight: bold;">3</div>
        <div style="font-size: 13px; color: #555;">Total Feedbacks</div>
      </div>
    </div>

    <!-- Charts row -->
    <div style="display: flex; flex-wrap: wrap; gap: 20px; margin-bottom: 20px;">
      <!-- Sentiment distribution bar chart -->
      <div style="flex: 1; min-width: 280px; border: 1px solid #ddd; border-radius: 8px; padding: 10px;">
        <h3 style="font-size: 16px; margin-top: 0;">Category Sentiment Analysis</h3>
        <canvas id="sentimentBarChart"></canvas>
      </div>

      <!-- Satisfaction style chart (same data, different view) -->
      <div style="flex: 1; min-width: 280px; border: 1px solid #ddd; border-radius: 8px; padding: 10px;">
        <h3 style="font-size: 16px; margin-top: 0;">Satisfaction Rate</h3>
        <canvas id="satisfactionChart"></canvas>
      </div>
    </div>

    <!-- Word cloud + table row -->
    <div style="display: flex; flex-wrap: wrap; gap: 20px;">
      <!-- Word cloud -->
      <div style="flex: 1; min-width: 280px; border: 1px solid #ddd; border-radius: 8px; padding: 10px;">
        <h3 style="font-size: 16px; margin-top: 0;">What Are People Talking About?</h3>
        <div style="border: 1px dashed #ccc; border-radius: 8px; padding: 10px; min-height: 120px;">
          
            
            
              
              <span class="wc-word" data-size="30.0" data-word="benefits" style="margin:4px;display:inline-block;color:#555;">
                benefits
              </span>
            
              
              <span class="wc-word" data-size="30.0" data-word="good" style="margin:4px;display:inline-block;color:#55